.TH GUAYADEQUE 1 "May 2, 2010"
.SH NAME
guayadeque \- lightweight music player
.SH SYNOPSIS
.B guayadeque
.SH DESCRIPTION
This manual page documents briefly the
.B guayadeque
command.
.PP
.B Guayadeque
is a lightweight and easy-to-use music player that supports
smart playlists and huge music collections.
.TP
Guayadeque allows users to:
 - Play mp3, ogg, flac, wma, mpc, mp4, ape, podcast and shoutcast radio.
 - Read and write tags in all supported formats.
 - Manage huge music collection.
 - Download covers manually or automatically.
 - Suggest music using Last.fm service.
 - Play shoutcast radios.
 - Download lyrics from different lyrics providers.
 - Copy a selection to a directory or device.
.PP
.B Guayadeque
provides a D-Bus interface so it can easily controlled by
all MPRIS-compatible music applets.
.PP
After the installation, the application will be available from the
.B Applications
menu.
.SH AUTHOR
guayadeque was written by Juan Rios <anonbeat@gmail.com>.
.PP
This manual page was written by Alessio Treglia <quadrispro@ubuntu.com>,
for the Debian project (and may be used by others).
